package hw01;
/*
Урок 1. Графические интерфейсы
Реализовать клиент-серверное приложение.
Начало его можно увидеть в презентации к первому уроку, а можно ориентироваться на скриншоты.
Результат можно увидеть на скриншотах, которые также можно найти в материалах к уроку
Клиентское приложение должно отправлять сообщения из текстового поля сообщения
в серверное приложение по нажатию кнопки или по нажатию клавиши Enter на поле ввода сообщения;
Продублировать импровизированный лог (историю) чата в файле;
При запуске клиента чата заполнять поле истории из файла, если он существует.
Обратите внимание, что чаще всего история сообщений хранится на сервере
и заполнение истории чата лучше делать при соединении с сервером, а не при открытии окна клиента.
*/


public class Programm {
        public static void main(String[] args) {

            Client client1 = new Client("Ivan", "127.0.0.1", "8989", "12345");
            Client client2 = new Client("Petr", "128.0.0.1", "9089", "123467");

            Chat chat1 = new Chat ();
            chat1.addClienttoChat(new ClientWindow(client1));
            chat1.addClienttoChat(new ClientWindow(client2));

            ServerWindow serverWindow = new ServerWindow(chat1);

//            new ClientWindow(client1);
//            new ClientWindow(client2);


    }
}
